# 숫자 비교하기
answer = 17

if answer != 42:
    print("That is not the correct answer. Please try again!")
# 17은 42와 같지 않으므로 조건테스트는 통과하고 True가 되어 다음코드를 출력한다
# 조건문에서는 더 작은 ,작거나 같은 더 큰, 크거나 같은 등 다양한 산술 비교를
# 쓸수있다
"""
>>> age = 19
>>> age < 17
False
>>> age <=21
True
>>> age > 21
False
>>> age >= 21
False
각 산술 비교를 if 문에 사용해 원하는 조건이 정확히 맞는지 판단할 수 있다
"""
# 여러 조건 체크하기
# 모두 만족해야 하는 and 체크하기
"""
>>> age_0 = 22 ... 1
>>> age_1 = 18 ... 1
>>> age_0 >=21 and age_1 >= 21 ... 2
False
>>> age_1 = 22 ... 3
>>> age_0 >= 21 and age_1 >= 21
True
두 조건이 모두 True인지 체크하려면 and 키워드와 두 조건 테스트를 결합한다
1에서 나이를 나타내는 변수 age_0과 age_1을 정의했다 2에서는 두 나이가 모두
21 이상인지 체크했다 왼쪽 테스트는 통과했지만 오른쪽 테스트는 실패했으므로 조건
표현식 전체는 False로 평가된다 3에서는 age_1의 값을 22로 바꿨다 이제 age_1의
값도 21이상이므로 각 테스트가 모두 통과해서 조건 표현식 전체가 True로 평가된다
각 테스트를 괄호로 감싸 가동성을 올릴 수 있지만 필수는 아니다
"""
# 하나만 만족해도 되는 or 체크하기
"""
>>> age_0 = 22 ... 1
>>> age_1 = 18 ... 1
>>> age_0 >= 21 or age_1 >= 22 ...2
True
>>> age_0 = 18 ...3
>>> age_0 >=21 or age_1 >= 21 ...4
False
키워드 or은 여러 조건을 체크하며, 그중 하나만 통과해도 전체 테스트가 통과한다
or 표현식은 각 테스트가 모두 실패할 때만 실패한다
1에서 는 나이 변수 두 개로 시작하고 2에서 age_0의 테스트가 통과햇으므로 전체
표현식이 True로 평가된다 다음에는 age_0dmf 18로 낮췄다 3에서는 두 테스트가
모두 실패했으므로 전체 표현식이 False로 평가된다
"""
