bicycles = ['trek', 'cannondale', 'redline', 'specialized']
"""
파이썬에서 리스트는 대괄호([])로 표현되며, 리스트의 각 항목은 쉼표로 구분한다
"""
print(bicycles)
print(bicycles[0])
"""
리스트는 순서가 있는 모음이다 따라서 원하는 항목의 위치, 또는 인덱스를 지정해
접근할수 있다 리스트 항목에 접근하려면 리스트 이름을 쓰고 대괄호 안에 인덱스를
쓴다 bicycle 리스트의 0번째 인덱스에 위치 한 항목을 지정하면 trek이 출력된다
"""
print(bicycles[0].title())
"""
리스트 항목은 문자열 메서드도 사용할수 있다 예를들어 trek 항목에 title() 메서드를
적용해보자
"""
print(bicycles[1])
print(bicycles[3])
"""
파이썬은 리스트의 첫 번째 항목의 위치를 0에서 시작한다고 정의한다 파이썬만이
아니라 다른 프로그램이 언어도 대부분 0에서 시작한다 컴퓨터의 메모리가 0부터 시작하기
때문에 컴퓨터는 수르 0부너 센다
그래서 리스트의 두 번째 항목의 인덱스는 1이다 순서는 굉장히 단순하다 그저 위치에서
1을 뺀 인덱스를 지정하면 된다
"""
print(bicycles[-1])
"""
프로그래밍을 하다 보면 리스트의 길이를 정확히 모른 채 리스트의 마지막 항목에 접근해야
할때가 있다 이때 [-1]을 쓰면 마지막 항목의 첫번째를 가르키게 된다 [-2]는 뒤에서
두번째 [-3]은 뒤에서 3번째이다
"""
message = "My first bicycle was a " + bicycles[0].title() + "."

print(message)
"""
리스트의 각 값을 다른 변수와 마찬가지로 쓸수 있다
"""
