# 비슷한 객체의 딕셔너리
favorite_language = {
    'jen' : 'python',
    'sarah' : 'c',
    'edward' : 'ruby',
    'phil' : 'python',
}
"""
하나의 딕셔너리에는 여러 객체의 정보를 저장할수 있다
보다시피 여기에서는 딕셔너리 하나를 여러 행에 나눠 썼다 각 키는 설문조사에
응답한 사람 이름이며 각 값은 그들이 선택한 언어이다. 딕셔너리를 정의할 때 여러 행이
필요하다면 여는 중괄호({) 다음에 엔터를 누른다 다음 행을 한 수준(공백 네 칸)
들여 쓰고, 첫 번째 키-값 쌍을 쓴 다음 쉼표를 쓴다, 여기서부터는 엔터를 누를 때마다
텍스트 에디터에서 자동으로 키-값 쌍을 첫 번째 키-값 쌍과 수준으로 들여 쓸것이다
"""
print("Sarah's favorite language is " +
    favorite_language['sarah'].title() +
    ".")
"""
favorite_language['sarah']로 sarah가 선택한 언어를 찾아내는 문법이다
print 문을 여러 행으로 나눠 쓰는 방법도 나타나있다 print라는 언어는
대부분 딕셔너리 이름보다 짧으므로 출력할 첫 번째 부분을 위에처럼 괄호 다음에
쓰는 게 좋다 엔터를 누르고 탭을 누러서 그다음의 모든 행을 print 문보다 한 수준 더
들여  써야한다
"""
